NEXT_PUBLIC_SERVER_NAME=My niggas
NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8000
MONGODB_URI=mongodb+srv://bbest12g:dgsvv321@friends-os.pfv0u8y.mongodb.net/?retryWrites=true&w=majority&appName=friends-os
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://127.0.0.1:3000
NEXTAUTH_SECRET=yourSuperSecretSecret1211